{
  "expo": {
    "name": "MyCESA",
    "slug": "mycesa",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1B2A4A"
    },
    "updates": {
      "enabled": false
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1B2A4A"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}